# java-utils-text

./: README  pom.xml
src/main/java/com/andreasfink/utils/text/: Charsets.java  CsvWriter.java  LocalizedComparator.java  Metrics.java  Metrics2.java  Preconditions.java  SEOEncoder.java  Strings.java
src/test/java/com/andreasfink/utils/text/: UnitTestCharsets.java  UnitTestStrings.java
src/test/java/org/mozilla/universalchardet/prober/statemachine/: UnitTestPkgInt.java
src/test/resources/csv/: cp1252.csv  utf8.csv
