<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.andreasfink</groupId>
	<artifactId>utils-text</artifactId>
	<version>1.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>com.andreasfink.utils.text</name>
	<url>http://github.com/fnk/java-utils-text</url>
	
	<distributionManagement>
	    <repository>
	        <id>repo</id>
	        <name>Release Repository</name>
	        <url>http://github.com/fnk/fnk-mvn-repo/raw/master/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>snapshot-repo</id>
	        <name>Snapshot Repository</name>
	        <url>http://github.com/fnk/fnk-mvn-repo/raw/master/snapshots</url>
	    </snapshotRepository>
    </distributionManagement>
    
    <scm>
	    <connection>scm:git:ssh@github.com:fnk/java-utils-text.git</connection>
	    <url>scm:git:ssh@github.com:fnk/java-utils-text.git</url>
	    <developerConnection>scm:git:git@github.com:fnk/java-utils-text.git</developerConnection>  
	</scm>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <!-- DEPENDENCIES -->
	   <guava-version>r07</guava-version>
	   <junit-version>4.8.1</junit-version>
	</properties>
	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <!-- <argLine>-Dfile.encoding=UTF-8 -Xms256m -Xmx1024m -enableassertions</argLine> -->
                    <includes>
                        <include>**/*/UnitTest*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.4</version>
            </plugin>
            <!-- 
            <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-providers-git</artifactId>
                <version>1.4</version>
            -->
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
	<dependencies>
	   <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava-version}</version>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
