<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.andreasfink</groupId>
	<artifactId>utils-text</artifactId>
	<version>1.12-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>com.andreasfink.utils.text</name>
	<url>http://github.com/fnk/java-utils-text</url>
	
	<distributionManagement>
	    <repository>
	        <id>andreasfink-release-repository</id>
	        <name>Release Repository</name>
	        <url>scp://af/home/andi/andreasfink.com/htdocs/repository/releases</url>
	    </repository>
	    <snapshotRepository>
	        <id>andreasfink-snapshot-repository</id>
	        <name>Snapshot Repository</name>
	        <url>scp://af/home/andi/andreasfink.com/htdocs/repository/snapshots</url>
	    </snapshotRepository>
    </distributionManagement>
    
    <scm>
	    <connection>scm:git:git@github.com:fnk/java-utils-text.git</connection>
	    <url>scm:git:git@github.com:fnk/java-utils-text.git</url>
	    <developerConnection>scm:git:git@github.com:fnk/java-utils-text.git</developerConnection>  
	</scm>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <!-- DEPENDENCIES -->
	   <guava-version>13.0</guava-version>
	   <junit-version>4.8.1</junit-version>
	   <sfntly-version>r161</sfntly-version>
	</properties>
	
	<build>
        <!--makes mvn deploy fail, works without anyway!! <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>utf8</encoding>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>pertest</forkMode>
                    <!-- <argLine>-Dfile.encoding=UTF-8 -Xms256m -Xmx1024m -enableassertions</argLine> -->
                    <includes>
                        <include>**/*/UnitTest*.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-deploy-plugin</artifactId>
		        <version>2.8.1</version>
		      </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-scm-plugin</artifactId>
		        <version>1.5</version>
            </plugin>
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <locales>en</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <downloadJavadocs>true</downloadJavadocs>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
	
	<dependencies>
	   <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava-version}</version>
		</dependency>
		
	   <dependency>
		    <groupId>com.google.typography</groupId>
		    <artifactId>sfntly</artifactId>
		    <version>${sfntly-version}</version>
		</dependency>
        
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
